{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T08:12:19.617824+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T13:57:52.70383+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oj9KRN7yDQCKFUP4CGMJ4g=="
				},
				"code" : "PBApplication isRunning ifFalse: [ PBApplication start ].\nPBApplication uniqueInstance installModule: 'kubernetes'.\r\rsourceFile := FileLocator home / 'Projects' / 'gt-k8s-dashboard' / 'src' / 'k8s_dashboard.py'.\rPBPlatform current workingDirectory ensureCreateDirectory.\rsourceFile copyTo: PBPlatform current workingDirectory / sourceFile basename.\rPBPlatform current workingDirectory\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T13:48:39.30387+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T13:48:39.937406+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tNQX9+LyDQCs9c0wB3lX6w=="
				},
				"code" : "GtLSPPythonModel onDirectory: PBPlatform current workingDirectory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T08:22:17.510472+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T08:22:17.510472+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cHXSQ97yDQCKB35KCGMJ4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T09:18:17.665742+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T13:49:01.316718+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ljg1MN/yDQCXKCAaCGMJ4g=="
				},
				"code" : "import k8s_dashboard\rfrom kubernetes import config\r\r\"Configs can be set in Configuration class directly or using helper utility\"\rconfig.load_kube_config()\r\rNamespaces()"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-01T08:11:58.767079+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-01T08:12:08.374338+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Kubernetes dashboard"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "69170c43-def2-0d00-89ff-84d8086309e2"
	}
}