{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T16:47:00.308157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T19:35:12.058274+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2byldOXyDQC5s1PmB3lX6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following is needed for 1password to work with GT"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T16:47:03.556088+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T16:51:46.912179+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W78ddeXyDQC5vwOwB3lX6w=="
				},
				"code" : "GtIceRepositorySwitcher switchAll"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-01T16:46:55.653475+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-06-01T19:35:01.019802+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Switch git repo to use CLI"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "852da574-e5f2-0d00-b9b2-560c077957eb"
	}
}